#EUREKA
#spring.application.name=microservices-facebook-register THIS
#server.port=${PORT:0}
#server.port=9933 THIS
#eureka.instance.instance-id=${spring.application.name}:${random.value}
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka                     THIS
#JWT
jwt.secret=hbdbhjsdhjbshjdbhsbhdj
jwt.expiration=36000
#secretPsw
secretPsw=jbbsuibdysbudbsds????disnd
# Database Properties
#spring.datasource.url=jdbc:postgresql://localhost:5432/mypage
spring.datasource.url=jdbc:postgresql://ec2-54-75-184-144.eu-west-1.compute.amazonaws.com:5432/d66gu5irn61mut
#spring.datasource.username=postgres
spring.datasource.username=yvemztjovogsbh
#spring.datasource.password=7654321
spring.datasource.password=c9f1f8bdd5c77697953a72ead5577c15468653b4c5670f810eacda1aca8e81d5
# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
logging.level.org.hibernate.SQL=debug
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

#49464
#facebook Social Outh
#circuitbreaker-resilience4j
#spring.config.import=optional:configserver:
spring.main.allow-bean-definition-overriding=true
#Config fotos
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
#MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=mauricioz1992@gmail.com
spring.mail.password=lbbyfoizdnhjmjfp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
#Windows eveita problemas con el antivirus
spring.mail.properties.mail.smtp.starttls.required=false
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
#debug=true
springdoc.swagger-ui.path=/swagger-ui.html
